# SimpleNewsApp

./: .gitignore  README.md  build.gradle  credentials.properties  debug.keystore  renovate.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vyshas/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyshas/newsapp/: Application.kt  MainActivity.kt  NewsAppApplication.kt
app/src/main/java/com/vyshas/newsapp/common/: AppConstants.kt  KtxUtils.kt
app/src/main/java/com/vyshas/newsapp/common/data/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  DataState.kt  NewsApiService.kt
app/src/main/java/com/vyshas/newsapp/common/di/modules/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/vyshas/newsapp/common/schedulers/: CoroutineDispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/vyshas/newsapp/core/: AppConstants.kt  KtxUtils.kt
app/src/main/java/com/vyshas/newsapp/core/data/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  DataState.kt  ErrorResponseMapper.kt  NewsApiService.kt
app/src/main/java/com/vyshas/newsapp/core/data/model/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt
app/src/main/java/com/vyshas/newsapp/core/data/repository/remote/: NewsApiService.kt
app/src/main/java/com/vyshas/newsapp/core/data/utils/: InstantJsonAdapter.kt  InstantSerializer.kt
app/src/main/java/com/vyshas/newsapp/core/di/modules/: DispatcherModule.kt  NetworkModule.kt  StringUtilsModule.kt
app/src/main/java/com/vyshas/newsapp/core/domain/entity/: DataState.kt  ErrorResponseMapper.kt
app/src/main/java/com/vyshas/newsapp/core/domain/exceptions/: ExceptionEntity.kt
app/src/main/java/com/vyshas/newsapp/core/presentation/browser/: CustomTabsHelper.kt  CustomTabsIntentExtensions.kt
app/src/main/java/com/vyshas/newsapp/core/presentation/mappers/: StringUtils.kt  UIErrorMapper.kt  UiErrorMapper.kt
app/src/main/java/com/vyshas/newsapp/core/schedulers/: CoroutineDispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/vyshas/newsapp/features/explore/: ExploreFragment.kt
app/src/main/java/com/vyshas/newsapp/features/home/data/di/: TopHeadlinesDataModule.kt
app/src/main/java/com/vyshas/newsapp/features/home/data/mapper/: TopHeadlinesEntityMapper.kt
app/src/main/java/com/vyshas/newsapp/features/home/data/model/: Source.kt  TopHeadlines.kt
app/src/main/java/com/vyshas/newsapp/features/home/data/model/entertainmentnews/: Article.kt  Source.kt  TopEntertainmentNews.kt
app/src/main/java/com/vyshas/newsapp/features/home/data/repository/: TopHeadlinesRepositoryImpl.kt
app/src/main/java/com/vyshas/newsapp/features/home/data/repository/remote/: TopHeadlinesRemoteDataSource.kt
app/src/main/java/com/vyshas/newsapp/features/home/domain/entity/: TopEntertainmentHeadlinesEntity.kt  TopHeadlinesEntity.kt
app/src/main/java/com/vyshas/newsapp/features/home/domain/repository/: TopHeadlinesRepository.kt
app/src/main/java/com/vyshas/newsapp/features/home/domain/usecase/: GetTopEntertainmentNews.kt
app/src/main/java/com/vyshas/newsapp/features/home/presentation/: HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/vyshas/newsapp/features/home/presentation/list/: HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/vyshas/newsapp/features/sports/: SportsFragment.kt
app/src/main/java/com/vyshas/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_explore_24.xml  ic_baseline_home_24.xml  ic_placeholder_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vyshas/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/vyshas/newsapp/core/: MainCoroutinesRule.kt
app/src/test/java/com/vyshas/newsapp/core/data/: ApiAbstract.kt  ApiUtil.kt  NewApiServiceTest.kt
app/src/test/java/com/vyshas/newsapp/core/domain/: MainCoroutinesRule.kt  TestCoroutineDispatcherProvider.kt
app/src/test/java/com/vyshas/newsapp/data/: MainCoroutinesRule.kt  TopHeadlinesMockTestUtil.kt
app/src/test/java/com/vyshas/newsapp/data/remote/: ApiAbstract.kt  ApiUtil.kt  NewApiServiceTest.kt
app/src/test/java/com/vyshas/newsapp/data/repository/: TopHeadlinesRepositoryImplTest.kt
app/src/test/java/com/vyshas/newsapp/features/home/data/mapper/: TopHeadlinesEntityMapperTest.kt
app/src/test/java/com/vyshas/newsapp/features/home/data/repository/: TopHeadlinesRepositoryImplTest.kt
app/src/test/java/com/vyshas/newsapp/features/home/domain/: TopHeadlinesMockTestUtil.kt
app/src/test/java/com/vyshas/newsapp/features/home/domain/mapper/: TopHeadlinesEntityMapperTest.kt
app/src/test/java/com/vyshas/newsapp/features/home/presentation/: HomeViewModelTest.kt
app/src/test/resources/api-response/: topentertainmentnews.json  topheadlines.json
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
