// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.9.0"
        appcompat_version = "1.7.0"
        compose_bom_version = '2025.05.01'
        compose_activity_version = "1.10.1"
        compose_viewmodel_version = "2.9.0"
        compose_paging_version = "3.3.6"
        dagger_version = '2.38.1'
        moshi_version = '2.9.0'
        retrofit_version = '3.0.0'
        okhttp_logging = "4.12.0"
        constraint_layout_version = "2.0.4"
        material3_version = "1.0.1"
        material_version = "1.7.0"
        nav_version = "2.9.0"
        coroutines_version = "1.10.2"
        okhttp_version = "4.12.0"
        hilt_version = '2.56.2'
        kotlin_version = '2.1.21'
        moshi_version = "1.15.2"
        accompanist_version = "0.36.0"
        coil_version = "2.7.0"
        timber_version = "5.0.1"
        browser_version = '1.8.0'
        turbine_version = "1.2.0"
        mockk_version = "1.14.2"
        mockk_android_version = "1.14.2"
        core_testing_version = "2.2.0"
        espresso_core_version = "3.6.1"
        junit_version = "4.13.2"
        androidx_junit_version = "1.2.1"
        kotlinx_datetime_version = "0.6.2"
        kotlinx_serialization_version = "1.8.1"
        androidx_core_ktx = "1.9.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.23.8")
    //ktlintCheck - checks all SourceSets and project Kotlin script files
    //ktlintFormat - tries to format according to the code style all SourceSets Kotlin files and project Kotlin
    id("org.jlleitschuh.gradle.ktlint").version("12.3.0")
}

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                packagingOptions {
                    exclude 'META-INF/DEPENDENCIES'
                    exclude 'META-INF/LICENSE'
                    exclude 'META-INF/LICENSE.txt'
                    exclude 'META-INF/license.txt'
                    exclude 'META-INF/NOTICE'
                    exclude 'META-INF/NOTICE.txt'
                    exclude 'META-INF/notice.txt'
                    exclude 'META-INF/ASL2.0'
                    exclude("META-INF/*.kotlin_module")
                }
            }
        }
    }
}

detekt {
    config = files("$projectDir/config/detekt/detekt.yml")
    // point to your custom config defining rules to run, overwriting default behavior

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}